node {
  def aws_ecr_url = "${env.AWS_ECR_REPO_URL}"
  def aws_ecr_repo = "${env.AWS_ECR_REPO_NAME}"
  def aws_ecr_login_cmd = 'aws ecr get-login'
  def aws_ecr_image_path = "${aws_ecr_repo}:${env.JOB_BASE_NAME}"
  
  stage 'Checkout Git Repo'
  git "${GIT_SOURCE_REPO}"

  stage 'Build and Package Docker image'
  def img = docker.build("${aws_ecr_image_path}", '.')

  stage 'Publish'
  echo "Publishing docker container"
  sh "\$(${aws_ecr_login_cmd})"
  sh "docker tag ${aws_ecr_image_path} ${aws_ecr_url}/${aws_ecr_image_path}"
  sh "docker push ${aws_ecr_url}/${aws_ecr_image_path}"
}
